REACT_APP_CHEC_PUBLIC_KEY = pk_24338fb4d0cff53648c6c8eee915a3e3641c4675f300b

REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51IWeckGGeZ6Q79hlRSqwVlTM54TekrlENNwI8DFyR51IQ9yjgUrrcResACVlCu3vLsjyKHcaVD8plYR4EPY3MtXn00MbJdV9EW